# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ffas
spring.datasource.username=ffas_user
spring.datasource.password=ffas_pass
spring.datasource.driverClassName=org.postgresql.Driver

# Batch insertion properties
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true